[gd_scene load_steps=7 format=3 uid="uid://cqq12dxb0nc5j"]

[ext_resource type="Texture2D" uid="uid://damqjjjfb77dr" path="res://TileMap-01.png" id="1_1er33"]
[ext_resource type="Script" path="res://tilemap.gd" id="1_6lkfa"]
[ext_resource type="PackedScene" uid="uid://de4riljp5og8y" path="res://rigid_body_2d.tscn" id="3_431tv"]
[ext_resource type="PackedScene" uid="uid://bk0nfo5btjpxm" path="res://pause_menu.tscn" id="4_r58qe"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnfb1"]
texture = ExtResource("1_1er33")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_xb6wt"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_lnfb1")

[node name="WORLD" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("player")]
tile_set = SubResource("TileSet_xb6wt")
rendering_quadrant_size = 64
format = 2
script = ExtResource("1_6lkfa")
player = NodePath("../RigidBody2D")

[node name="RigidBody2D" parent="." instance=ExtResource("3_431tv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_r58qe")]
