[gd_scene load_steps=4 format=3 uid="uid://bi4ncv3exokwp"]

[ext_resource type="Script" path="res://player.gd" id="1_x3rg3"]
[ext_resource type="Texture2D" uid="uid://npag4na8350g" path="res://icon.svg" id="2_xsf37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1135"]
size = Vector2(128, 126)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x3rg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xsf37")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1135")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
